antora:
  extensions:
    - require: "@antora/lunr-extension"
    - require: antora/check-config-extension/lib/index.js
    - require: antora/set-version-extension/lib/index.js
      data:
        src:
        - component: 'felix-user-manual'
          versions:
            ["5.1.x"]
    - require: antora/custom-format-extension/lib/index.js
      data:
        src:
        - component: "felix-user-manual"
          versions:
            ["5.1.x"]
          default_enable: false
          forbidden: ["felix-user-manual.adoc", "glossary.adoc", "version.adoc"]
    - require: antora/helpfile-extension/lib/index.js
      data:
        src:
          - url: https://atlas-project-felix.web.cern.ch/atlas-project-felix/user/dist/software/latest/felix-05-01-xx-rm5-x86_64-el9-gcc13-opt-help.tar.gz
            component: "felix-user-manual"
            versions:
              ["5.1.x"]
            before_insert: "testing  Master\n"
            after_insert: ""
    - id: Cc_export
      require: "antora/export-content-extension/lib/index.js"
      enabled: false
      data:
        output_folder: "./Cc"
        replace_path:
          - this: 'examples/help'
            that: 'ROOT/pages/example$help'
site:
  title: FELIX User Manual
  start_page: felix-user-manual::felix-user-manual.adoc
content:
  edit_url: "{web_url}/-/edit/{refname}/{path}"
  sources:
    - url: ./
      branches: HEAD
asciidoc:
  attributes:
    experimental: ""
    idprefix: ""
    idseparator: "-"
    page-pagination: ""
    source-language: asciidoc@
    doctype: book
ui:
  bundle:
    url: https://gitlab.cern.ch/atlas-tdaq-felix/felix-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true